<html>
<head>
	<title>Zoom</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="./zoom.js"></script>
	<style type="text/css">
	[data-zoom] {
		border-radius: 5px;
		box-shadow: 0px 0px 1px #000;
		-webkit-transition-property: box-shadow, -webkit-transform, margin-top;
		-webkit-transition-duration: 400ms;
		position: relative;
	}

	[data-zoom].onzoom {
		box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.5);
		-webkit-transform: scale(1.05) rotate(3deg);
		margin-top: -10px;
		cursor: move;
	}

	.product {
		width: 250px;
		height: 300px;
		float: left;
		margin: 10px;
		background-color: #ededed;
		border-radius: 5px;
		padding: 10px;
		text-align: center;
		position: relative;
	}

	.product ul {
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 0;
	}

	.product ul li {
		float: left;

	}

	.product ul li a {
		cursor: -webkit-zoom-in;
	}
	</style>
</head>
<body>
	<div class="product">
		<img src="test_th.jpg" data-zoom="test.jpg" data-zoom-images=".test-navigate">

		<ul>
			<li><a class="test-navigate" href="#" data-zoom-navigate="test_th.jpg,test.jpg"><img width="30" height="30" src="test_th.jpg"></a></li>
			<li><a class="test-navigate" href="#" data-zoom-navigate="test2_th.jpg,test2.jpg"><img width="30" height="30" src="test2_th.jpg"></a></li>
			<li><button class="test-navigate" data-zoom-navigate="ceket_12_thumbnail.jpg,ceket_12.jpg">asd</button></li>
		</ul>
	</div>
	

	<script>
		$("[data-zoom]").zoom();
	</script>
</body>
</html>